<a href="https://colab.research.google.com/github/anamacao/analise_dados/blob/main/notebooks/Analise_de_dados_06_combinando_dataframe_py.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Combinando Dataframe

In [1]:
import numpy as np
import pandas as pd

In [2]:
argentina="https://raw.githubusercontent.com/anamacao/analise_dados/main/dados/MERCOSUL_Argentina_API_ARG_DS2_en_csv_v2_5255054.csv"
brasil="https://raw.githubusercontent.com/anamacao/analise_dados/main/dados/MERCOSUL_Brasil_API_BRA_DS2_en_csv_v2_5370082.csv"
uruguai="https://raw.githubusercontent.com/anamacao/analise_dados/main/dados/MERCOSUL_Uruguai_API_URY_DS2_en_csv_v2_5255430.csv"
paraguai="https://raw.githubusercontent.com/anamacao/analise_dados/main/dados/MERCOSUL_Paraguai_API_PRY_DS2_en_csv_v2_5213758.csv"

In [3]:
df_brasil=pd.read_csv(brasil)
df_brasil

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Brazil,BRA,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,2.827604e+01,2.945941e+01,2.845576e+01,2.968912e+01,3.069183e+01,2.672468e+01,2.088278e+01,2.245114e+01,NaN,NaN
1,Brazil,BRA,"Internally displaced persons, new displacement...",VC.IDP.NWDS,NaN,NaN,NaN,NaN,NaN,NaN,...,8.200000e+04,1.500000e+05,5.900000e+04,1.400000e+04,7.100000e+04,8.600000e+04,2.950000e+05,3.580000e+05,4.490000e+05,NaN
2,Brazil,BRA,Transport services (% of commercial service ex...,TX.VAL.TRAN.ZS.WT,NaN,NaN,NaN,NaN,NaN,NaN,...,1.481944e+01,1.489672e+01,1.491788e+01,1.540425e+01,1.714269e+01,1.680973e+01,1.644565e+01,1.809184e+01,1.988481e+01,NaN
3,Brazil,BRA,"Computer, communications and other services (%...",TX.VAL.OTHR.ZS.WT,NaN,NaN,NaN,NaN,NaN,NaN,...,5.845859e+01,6.283675e+01,6.211962e+01,6.138937e+01,6.153543e+01,6.228085e+01,5.981348e+01,6.597822e+01,6.539920e+01,NaN
4,Brazil,BRA,"Merchandise exports by the reporting economy, ...",TX.VAL.MRCH.RS.ZS,6.827309e+00,7.764706e+00,7.803873e+00,8.237970e+00,8.672863e+00,7.791638e+00,...,4.136677e+00,4.288871e+00,3.157164e+00,1.826642e+00,1.434435e+00,1.147579e+00,2.162316e-01,4.208407e-01,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1437,Brazil,BRA,"Net bilateral aid flows from DAC donors, Slova...",DC.DAC.SVKL.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.000000e+04,1.000000e+04,1.000000e+04,NaN,NaN,NaN,NaN,NaN,0.000000e+00,NaN
1438,Brazil,BRA,"Net bilateral aid flows from DAC donors, Norwa...",DC.DAC.NORL.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,6.786000e+08,1.400500e+08,1.572000e+08,1.115400e+08,5.471000e+07,8.428000e+07,1.455000e+07,1.745000e+07,2.565000e+07,NaN
1439,Brazil,BRA,"Net bilateral aid flows from DAC donors, Japan...",DC.DAC.JPNL.CD,-2.150000e+06,-2.360000e+06,-2.140000e+06,1.520000e+07,-2.280000e+06,2.836000e+07,...,-1.435000e+07,1.538000e+07,3.670000e+06,-1.415000e+07,-3.819000e+07,-1.306000e+07,-2.888000e+07,7.273000e+07,2.470000e+08,NaN
1440,Brazil,BRA,"Net bilateral aid flows from DAC donors, Hunga...",DC.DAC.HUNL.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.500000e+05,0.000000e+00,5.800000e+05,2.000000e+04,3.000000e+04,1.540000e+06,3.070000e+06,3.390000e+06,3.890000e+06,NaN
1441,Brazil,BRA,"Net bilateral aid flows from DAC donors, Finla...",DC.DAC.FINL.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.370000e+06,1.060000e+06,5.300000e+05,4.700000e+05,4.500000e+05,4.800000e+05,3.500000e+05,1.900000e+05,2.400000e+05,NaN

In [4]:
df_argentina=pd.read_csv(argentina)
df_argentina

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Argentina,ARG,"International migrant stock, total",SM.POP.TOTL,2.601188e+06,NaN,NaN,NaN,NaN,2.409183e+06,...,NaN,NaN,2.086302e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Argentina,ARG,"Children in employment, wage workers (% of chi...",SL.WAG.0714.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Argentina,ARG,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,7.100000e+00,7.270000e+00,NaN,NaN,8.350000e+00,9.220000e+00,9.840000e+00,1.146000e+01,8.740000e+00,NaN
3,Argentina,ARG,"Unemployment, female (% of female labor force)...",SL.UEM.TOTL.FE.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,8.460000e+00,8.360000e+00,NaN,NaN,9.450000e+00,1.051000e+01,1.069000e+01,1.236000e+01,9.830000e+00,NaN
4,Argentina,ARG,Unemployment with intermediate education (% of...,SL.UEM.INTM.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,8.250000e+00,8.320000e+00,NaN,NaN,9.130000e+00,1.069000e+01,1.123000e+01,1.257000e+01,1.065000e+01,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1437,Argentina,ARG,Households and NPISHs Final consumption expend...,NE.CON.PRVT.KN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.256745e+11,5.027644e+11,5.211465e+11,5.170801e+11,5.385826e+11,5.264875e+11,4.942301e+11,4.263624e+11,4.691045e+11,NaN
1438,Argentina,ARG,Households and NPISHs Final consumption expend...,NE.CON.PRVT.CN,9.094647e-02,0.103939,1.429161e-01,1.818939e-01,2.468555e-01,3.248100e-01,...,2.209467e+12,2.993948e+12,3.924370e+12,5.407702e+12,7.114591e+12,1.024325e+13,1.425608e+13,1.734858e+13,2.818298e+13,NaN
1439,Argentina,ARG,General government final consumption expenditu...,NE.CON.GOVT.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,5.322587e+00,2.945030e+00,6.946006e+00,-5.243757e-01,2.637125e+00,-1.891409e+00,-6.400128e+00,-1.898249e+00,7.096992e+00,NaN
1440,Argentina,ARG,Arms exports (SIPRI trend indicator values),MS.MIL.XPRT.KD,NaN,NaN,6.000000e+06,NaN,4.000000e+06,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1441,Argentina,ARG,Military expenditure (current USD),MS.MIL.XPND.CD,0.000000e+00,0.000000,3.051624e+08,2.422198e+08,2.457405e+08,2.524076e+08,...,5.137974e+09,4.979443e+09,5.482617e+09,4.509648e+09,5.459644e+09,3.842852e+09,3.132655e+09,2.830930e+09,2.591643e+09,NaN

In [5]:
df_uruguai=pd.read_csv(uruguai)
df_uruguai

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Uruguay,URY,Customs and other import duties (current LCU),GC.TAX.IMPT.CN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.302017e+10,1.516670e+10,1.544030e+10,1.538400e+10,1.719830e+10,2.087780e+10,2.212427e+10,2.309927e+10,NaN,NaN
1,Uruguay,URY,Taxes on exports (% of tax revenue),GC.TAX.EXPT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,NaN,NaN
2,Uruguay,URY,Social contributions (% of revenue),GC.REV.SOCL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.239061e+01,3.395850e+01,3.401821e+01,2.912302e+01,3.317430e+01,3.145769e+01,3.238864e+01,3.181939e+01,NaN,NaN
3,Uruguay,URY,Net lending (+) / net borrowing (-) (% of GDP),GC.NLD.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Uruguay,URY,"Net incurrence of liabilities, total (% of GDP)",GC.LBL.TOTL.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,1.316404e+00,2.529947e+00,5.087545e+00,2.869790e+00,2.365740e+00,1.320500e+00,1.379125e+00,5.793872e+00,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1437,Uruguay,URY,Forest area (% of land area),AG.LND.FRST.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,1.053891e+01,1.075454e+01,1.097017e+01,1.112444e+01,1.124443e+01,1.136442e+01,1.148440e+01,1.160439e+01,NaN,NaN
1438,Uruguay,URY,Urban land area where elevation is below 5 met...,AG.LND.EL5M.UR.K2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,5.176571e+01,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1439,Uruguay,URY,Land under cereal production (hectares),AG.LND.CREL.HA,NaN,873465.00000,816183.000000,751016.000000,843744.000000,922903.000000,...,9.316000e+05,9.254000e+05,8.689380e+05,7.596870e+05,7.050920e+05,6.377950e+05,6.688860e+05,7.057070e+05,736227.0,NaN
1440,Uruguay,URY,Agricultural land (% of land area),AG.LND.AGRI.ZS,NaN,93.44075,92.840818,92.223746,91.898069,91.263856,...,8.197177e+01,8.270541e+01,8.266255e+01,8.150668e+01,8.126443e+01,8.108102e+01,8.071820e+01,8.035310e+01,NaN,NaN
1441,Uruguay,URY,"Agricultural machinery, tractors",AG.AGR.TRAC.NO,NaN,24695.00000,25330.000000,25960.000000,26590.000000,27220.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df_paraguai=pd.read_csv(paraguai)
df_paraguai

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Paraguay,PRY,"Unemployment, youth female (% of female labor ...",SL.UEM.1524.FE.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,11.890000,15.780000,12.090000,15.480000,12.610000,18.730000,20.150000,23.340000,22.059999,NaN
1,Paraguay,PRY,"Part time employment, male (% of total male em...",SL.TLF.PART.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,20.309999,20.969999,23.809999,24.620001,23.510000,25.190001,26.340000,NaN,26.980000,NaN
2,Paraguay,PRY,"Labor force with intermediate education, femal...",SL.TLF.INTM.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,65.279999,62.250000,62.570000,64.290001,64.190002,NaN,NaN,NaN,NaN,NaN
3,Paraguay,PRY,"Labor force participation rate, male (% of mal...",SL.TLF.CACT.MA.NE.ZS,NaN,NaN,92.820000,NaN,NaN,NaN,...,82.360001,81.949997,81.480003,83.580002,83.650002,84.430000,84.720001,83.430000,84.220001,NaN
4,Paraguay,PRY,"Labor force participation rate, female (% of f...",SL.TLF.CACT.FE.NE.ZS,NaN,NaN,24.750000,NaN,NaN,NaN,...,57.889999,54.669998,55.130001,56.529999,56.849998,59.459999,60.349998,57.259998,59.950001,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1437,Paraguay,PRY,Average precipitation in depth (mm per year),AG.LND.PRCP.MM,NaN,NaN,1130.000000,1130.000000,1130.000000,1130.000000,...,1130.000000,1130.000000,1130.000000,1130.000000,1130.000000,1130.000000,1130.000000,NaN,NaN,NaN
1438,Paraguay,PRY,Land area where elevation is below 5 meters (%...,AG.LND.EL5M.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1439,Paraguay,PRY,Rural land area where elevation is below 5 met...,AG.LND.EL5M.RU.K2,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1440,Paraguay,PRY,Arable land (hectares per person),AG.LND.ARBL.HA.PC,NaN,0.360600,0.357399,0.357460,0.363969,0.365816,...,0.746630,0.765591,0.787964,0.744261,0.732133,0.734713,0.724959,0.715247,NaN,NaN
1441,Paraguay,PRY,Fertilizer consumption (kilograms per hectare ...,AG.CON.FERT.ZS,NaN,0.857143,1.054852,1.371742,1.888305,1.970663,...,97.091735,108.352734,96.113389,113.567309,116.796940,120.056633,113.565725,123.417917,NaN,NaN

#Combinação de DataFrames

Para unir-mos DataFrames podemos usar o `concat`, `join`,`merge`,`append`

|Função|Une linhas|Une colunas|
|---|---|---|
|concat| sim| sim|
|join  | não| sim|
|merge | não| sim|
|append| sim| não|

In [7]:
df_brasil.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021',
       'Unnamed: 66'],
      dtype='object')

In [8]:
df_paraguai.shape

(1442, 67)

In [9]:
brasil_argentina_concatenação_linhas=pd.concat([df_brasil,df_argentina],ignore_index=True)
brasil_argentina_concatenação_linhas

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Brazil,BRA,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,2.827604e+01,2.945941e+01,2.845576e+01,2.968912e+01,3.069183e+01,2.672468e+01,2.088278e+01,2.245114e+01,NaN,NaN
1,Brazil,BRA,"Internally displaced persons, new displacement...",VC.IDP.NWDS,NaN,NaN,NaN,NaN,NaN,NaN,...,8.200000e+04,1.500000e+05,5.900000e+04,1.400000e+04,7.100000e+04,8.600000e+04,2.950000e+05,3.580000e+05,4.490000e+05,NaN
2,Brazil,BRA,Transport services (% of commercial service ex...,TX.VAL.TRAN.ZS.WT,NaN,NaN,NaN,NaN,NaN,NaN,...,1.481944e+01,1.489672e+01,1.491788e+01,1.540425e+01,1.714269e+01,1.680973e+01,1.644565e+01,1.809184e+01,1.988481e+01,NaN
3,Brazil,BRA,"Computer, communications and other services (%...",TX.VAL.OTHR.ZS.WT,NaN,NaN,NaN,NaN,NaN,NaN,...,5.845859e+01,6.283675e+01,6.211962e+01,6.138937e+01,6.153543e+01,6.228085e+01,5.981348e+01,6.597822e+01,6.539920e+01,NaN
4,Brazil,BRA,"Merchandise exports by the reporting economy, ...",TX.VAL.MRCH.RS.ZS,6.827309,7.764706,7.803873e+00,8.237970e+00,8.672863e+00,7.791638e+00,...,4.136677e+00,4.288871e+00,3.157164e+00,1.826642e+00,1.434435e+00,1.147579e+00,2.162316e-01,4.208407e-01,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2879,Argentina,ARG,Households and NPISHs Final consumption expend...,NE.CON.PRVT.KN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.256745e+11,5.027644e+11,5.211465e+11,5.170801e+11,5.385826e+11,5.264875e+11,4.942301e+11,4.263624e+11,4.691045e+11,NaN
2880,Argentina,ARG,Households and NPISHs Final consumption expend...,NE.CON.PRVT.CN,0.090946,0.103939,1.429161e-01,1.818939e-01,2.468555e-01,3.248100e-01,...,2.209467e+12,2.993948e+12,3.924370e+12,5.407702e+12,7.114591e+12,1.024325e+13,1.425608e+13,1.734858e+13,2.818298e+13,NaN
2881,Argentina,ARG,General government final consumption expenditu...,NE.CON.GOVT.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,5.322587e+00,2.945030e+00,6.946006e+00,-5.243757e-01,2.637125e+00,-1.891409e+00,-6.400128e+00,-1.898249e+00,7.096992e+00,NaN
2882,Argentina,ARG,Arms exports (SIPRI trend indicator values),MS.MIL.XPRT.KD,NaN,NaN,6.000000e+06,NaN,4.000000e+06,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2883,Argentina,ARG,Military expenditure (current USD),MS.MIL.XPND.CD,0.000000,0.000000,3.051624e+08,2.422198e+08,2.457405e+08,2.524076e+08,...,5.137974e+09,4.979443e+09,5.482617e+09,4.509648e+09,5.459644e+09,3.842852e+09,3.132655e+09,2.830930e+09,2.591643e+09,NaN

In [10]:
brasil_argentina_uruguai_paraguai_concatenação_linhas=pd.concat([df_brasil,df_argentina,df_uruguai,df_paraguai],ignore_index=True,axis=1)
brasil_argentina_uruguai_paraguai_concatenação_linhas

,0,1,2,3,4,5,6,7,8,9,...,258,259,260,261,262,263,264,265,266,267
0,Brazil,BRA,"Intentional homicides (per 100,000 people)",VC.IHR.PSRC.P5,NaN,NaN,NaN,NaN,NaN,NaN,...,11.890000,15.780000,12.090000,15.480000,12.610000,18.730000,20.150000,23.340000,22.059999,NaN
1,Brazil,BRA,"Internally displaced persons, new displacement...",VC.IDP.NWDS,NaN,NaN,NaN,NaN,NaN,NaN,...,20.309999,20.969999,23.809999,24.620001,23.510000,25.190001,26.340000,NaN,26.980000,NaN
2,Brazil,BRA,Transport services (% of commercial service ex...,TX.VAL.TRAN.ZS.WT,NaN,NaN,NaN,NaN,NaN,NaN,...,65.279999,62.250000,62.570000,64.290001,64.190002,NaN,NaN,NaN,NaN,NaN
3,Brazil,BRA,"Computer, communications and other services (%...",TX.VAL.OTHR.ZS.WT,NaN,NaN,NaN,NaN,NaN,NaN,...,82.360001,81.949997,81.480003,83.580002,83.650002,84.430000,84.720001,83.430000,84.220001,NaN
4,Brazil,BRA,"Merchandise exports by the reporting economy, ...",TX.VAL.MRCH.RS.ZS,6.827309e+00,7.764706e+00,7.803873e+00,8.237970e+00,8.672863e+00,7.791638e+00,...,57.889999,54.669998,55.130001,56.529999,56.849998,59.459999,60.349998,57.259998,59.950001,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1437,Brazil,BRA,"Net bilateral aid flows from DAC donors, Slova...",DC.DAC.SVKL.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1130.000000,1130.000000,1130.000000,1130.000000,1130.000000,1130.000000,1130.000000,NaN,NaN,NaN
1438,Brazil,BRA,"Net bilateral aid flows from DAC donors, Norwa...",DC.DAC.NORL.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1439,Brazil,BRA,"Net bilateral aid flows from DAC donors, Japan...",DC.DAC.JPNL.CD,-2.150000e+06,-2.360000e+06,-2.140000e+06,1.520000e+07,-2.280000e+06,2.836000e+07,...,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1440,Brazil,BRA,"Net bilateral aid flows from DAC donors, Hunga...",DC.DAC.HUNL.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,0.746630,0.765591,0.787964,0.744261,0.732133,0.734713,0.724959,0.715247,NaN,NaN
1441,Brazil,BRA,"Net bilateral aid flows from DAC donors, Finla...",DC.DAC.FINL.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,97.091735,108.352734,96.113389,113.567309,116.796940,120.056633,113.565725,123.417917,NaN,NaN

In [11]:
dataframe_01=pd.DataFrame({
    "paises":["brasil","argentina","uruguai","paraguai"],
    "população":[214,45,3.5,6.7]
                           })
dataframe_02=pd.DataFrame({
    "paises":["brasil","argentina","uruguai","paraguai"],
    "pib per capita":[7.500, 10.600, 17.300, 5.800]
                           })

In [12]:
df_concat=pd.concat([dataframe_01,dataframe_02])
df_concat

      paises  população  pib per capita
0     brasil      214.0             NaN
1  argentina       45.0             NaN
2    uruguai        3.5             NaN
3   paraguai        6.7             NaN
0     brasil        NaN             7.5
1  argentina        NaN            10.6
2    uruguai        NaN            17.3
3   paraguai        NaN             5.8

In [13]:
#criando um único indice
df_concat=pd.concat([dataframe_01,dataframe_02], ignore_index=True)
df_concat

      paises  população  pib per capita
0     brasil      214.0             NaN
1  argentina       45.0             NaN
2    uruguai        3.5             NaN
3   paraguai        6.7             NaN
4     brasil        NaN             7.5
5  argentina        NaN            10.6
6    uruguai        NaN            17.3
7   paraguai        NaN             5.8

In [14]:
df_concat=pd.concat([dataframe_01,dataframe_02], ignore_index=True, axis=1)
df_concat

           0      1          2     3
0     brasil  214.0     brasil   7.5
1  argentina   45.0  argentina  10.6
2    uruguai    3.5    uruguai  17.3
3   paraguai    6.7   paraguai   5.8

In [15]:
df_concat=pd.concat([dataframe_01,dataframe_02], sort=True)
df_concat

      paises  pib per capita  população
0     brasil             NaN      214.0
1  argentina             NaN       45.0
2    uruguai             NaN        3.5
3   paraguai             NaN        6.7
0     brasil             7.5        NaN
1  argentina            10.6        NaN
2    uruguai            17.3        NaN
3   paraguai             5.8        NaN

In [16]:
df_concat=pd.concat([dataframe_01,dataframe_02], ignore_index=True, axis=0, sort=False)
df_concat

      paises  população  pib per capita
0     brasil      214.0             NaN
1  argentina       45.0             NaN
2    uruguai        3.5             NaN
3   paraguai        6.7             NaN
4     brasil        NaN             7.5
5  argentina        NaN            10.6
6    uruguai        NaN            17.3
7   paraguai        NaN             5.8

In [17]:
customizar_ordenação=["população","paises","pib per capita"]
df_concat[customizar_ordenação]

   população     paises  pib per capita
0      214.0     brasil             NaN
1       45.0  argentina             NaN
2        3.5    uruguai             NaN
3        6.7   paraguai             NaN
4        NaN     brasil             7.5
5        NaN  argentina            10.6
6        NaN    uruguai            17.3
7        NaN   paraguai             5.8

In [18]:
df_sort_values=df_concat.sort_values("paises")
df_sort_values

      paises  população  pib per capita
1  argentina       45.0             NaN
5  argentina        NaN            10.6
0     brasil      214.0             NaN
4     brasil        NaN             7.5
3   paraguai        6.7             NaN
7   paraguai        NaN             5.8
2    uruguai        3.5             NaN
6    uruguai        NaN            17.3

In [19]:
df_concat=pd.concat([dataframe_01,dataframe_02], ignore_index=False, axis=0, keys=["dados1","dados2"])
df_concat

             paises  população  pib per capita
dados1 0     brasil      214.0             NaN
       1  argentina       45.0             NaN
       2    uruguai        3.5             NaN
       3   paraguai        6.7             NaN
dados2 0     brasil        NaN             7.5
       1  argentina        NaN            10.6
       2    uruguai        NaN            17.3
       3   paraguai        NaN             5.8

In [20]:
df_concat.loc["dados2"]

      paises  população  pib per capita
0     brasil        NaN             7.5
1  argentina        NaN            10.6
2    uruguai        NaN            17.3
3   paraguai        NaN             5.8

In [21]:
df_concat=pd.concat(
    [dataframe_01,dataframe_02], 
    ignore_index=False, 
    axis=0,
    keys=["dados1","dados2"],
    names=["ano"]
    )
df_concat

             paises  população  pib per capita
ano
dados1 0     brasil      214.0             NaN
       1  argentina       45.0             NaN
       2    uruguai        3.5             NaN
       3   paraguai        6.7             NaN
dados2 0     brasil        NaN             7.5
       1  argentina        NaN            10.6
       2    uruguai        NaN            17.3
       3   paraguai        NaN             5.8

In [22]:
df_concat.reset_index(level="ano")

      ano     paises  população  pib per capita
0  dados1     brasil      214.0             NaN
1  dados1  argentina       45.0             NaN
2  dados1    uruguai        3.5             NaN
3  dados1   paraguai        6.7             NaN
0  dados2     brasil        NaN             7.5
1  dados2  argentina        NaN            10.6
2  dados2    uruguai        NaN            17.3
3  dados2   paraguai        NaN             5.8

In [23]:
#união(todos elementos aparecerão uma única vez)
dataframe_02=pd.DataFrame({
    "paises":["brasil","argentina","uruguai","paraguai","brasil"],
    "pib per capita":[214, 45, 17.300, 5.800,214]
                           })
df_união=pd.concat([dataframe_01,dataframe_02], ignore_index=True)
df_união.drop_duplicates()

      paises  população  pib per capita
0     brasil      214.0             NaN
1  argentina       45.0             NaN
2    uruguai        3.5             NaN
3   paraguai        6.7             NaN
4     brasil        NaN           214.0
5  argentina        NaN            45.0
6    uruguai        NaN            17.3
7   paraguai        NaN             5.8

In [24]:
#intersecção (elementos comuns nos dois dataframes)
dataframe_02=pd.DataFrame({
    "paises":["brasil","argentina","uruguai","paraguai","brasil"],
    "pib per capita":[214, 45, 17.300, 5.800,214]
                           })
df_intersecção=dataframe_01.merge(dataframe_02)
df_intersecção.drop_duplicates()

      paises  população  pib per capita
0     brasil      214.0           214.0
2  argentina       45.0            45.0
3    uruguai        3.5            17.3
4   paraguai        6.7             5.8

In [25]:
#diferença (elementos distintos dos dataframes)
dataframe_02=pd.DataFrame({
    "paises":["brasil","argentina","uruguai","paraguai","brasil","peru"],
    "pib per capita":[214, 45, 17.300, 5.800,214,6.620]
                           })
dataframe_02[dataframe_02.paises.isin(dataframe_01.paises)==False]

  paises  pib per capita
5   peru            6.62

In [26]:
#verficar se os dataframes são iguais
dataframe_03=pd.DataFrame({
    "paises":["brasil","argentina","uruguai","paraguai","brasil","peru"],
    "pib per capita":[214, 45, 17.300, 5.800,214,6.620]
                           })
dataframe_01.equals(dataframe_03)

False

In [27]:
#junção natural
dataframe_01

      paises  população
0     brasil      214.0
1  argentina       45.0
2    uruguai        3.5
3   paraguai        6.7

In [28]:
dataframe_02

      paises  pib per capita
0     brasil          214.00
1  argentina           45.00
2    uruguai           17.30
3   paraguai            5.80
4     brasil          214.00
5       peru            6.62

In [29]:
dataframe_03

      paises  pib per capita
0     brasil          214.00
1  argentina           45.00
2    uruguai           17.30
3   paraguai            5.80
4     brasil          214.00
5       peru            6.62

In [30]:
dataframe_04=pd.DataFrame({
    "paises":["brasil","argentina","uruguai","paraguai","brasil","peru","equador"],
    "pib per capita":[214, 45, 17.300, 5.800,214,6.620,5.965]
                           })
junção_natural=pd.merge(dataframe_01,dataframe_04, on="paises")
junção_natural

      paises  população  pib per capita
0     brasil      214.0           214.0
1     brasil      214.0           214.0
2  argentina       45.0            45.0
3    uruguai        3.5            17.3
4   paraguai        6.7             5.8

In [31]:
#junção interna (inner join)
dataframe_05=pd.DataFrame({
    "estados":["brasil","argentina","uruguai","paraguai","brasil","peru","equador"],
    "idh":[214, 45, 17.300, 5.800,214,6.620,5.965]
                           })
junção_interna=pd.merge(dataframe_05, dataframe_04, left_on="estados", right_on="paises")
junção_interna

     estados      idh     paises  pib per capita
0     brasil  214.000     brasil         214.000
1     brasil  214.000     brasil         214.000
2     brasil  214.000     brasil         214.000
3     brasil  214.000     brasil         214.000
4  argentina   45.000  argentina          45.000
5    uruguai   17.300    uruguai          17.300
6   paraguai    5.800   paraguai           5.800
7       peru    6.620       peru           6.620
8    equador    5.965    equador           5.965

In [32]:
junçãointerna_filtrada=junção_interna[["paises","idh","pib per capita"]]
junçãointerna_filtrada

      paises      idh  pib per capita
0     brasil  214.000         214.000
1     brasil  214.000         214.000
2     brasil  214.000         214.000
3     brasil  214.000         214.000
4  argentina   45.000          45.000
5    uruguai   17.300          17.300
6   paraguai    5.800           5.800
7       peru    6.620           6.620
8    equador    5.965           5.965